In [1]:
#여러변수출력코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

#모듈 import
import numpy as np
import pandas as pd

In [2]:
rainseason = pd.read_csv('C:/ds_work/data/rainseason.csv',encoding='cp949')
rainseason

      no loc       start         end  rainseason  rainday  total
0    130  울진  2016-06-18  2016-07-16          29       11  324.1
1    136  안동  2016-06-18  2016-07-16          29       13  293.1
2    138  포항  2016-06-18  2016-07-16          29       14  137.0
3    140  군산  2016-06-18  2016-07-16          29       15  352.2
4    143  대구  2016-06-18  2016-07-16          29       16  189.0
..   ...  ..         ...         ...         ...      ...    ...
457  285  합천  2022-06-23  2022-07-25          33       16  142.4
458  288  밀양  2022-06-23  2022-07-25          33       13  289.8
459  289  산청  2022-06-23  2022-07-25          33       14  169.4
460  294  거제  2022-06-23  2022-07-25          33       16  292.1
461  295  남해  2022-06-23  2022-07-25          33       16  249.1

[462 rows x 7 columns]

In [3]:
#연도를 시계열 객체로 변환
rainseason['year_time']=pd.to_datetime(rainseason['start'])
rainseason.head()
rainseason['end_time']=pd.to_datetime(rainseason['end'])
rainseason.head()

    no loc       start         end  rainseason  rainday  total  year_time
0  130  울진  2016-06-18  2016-07-16          29       11  324.1 2016-06-18
1  136  안동  2016-06-18  2016-07-16          29       13  293.1 2016-06-18
2  138  포항  2016-06-18  2016-07-16          29       14  137.0 2016-06-18
3  140  군산  2016-06-18  2016-07-16          29       15  352.2 2016-06-18
4  143  대구  2016-06-18  2016-07-16          29       16  189.0 2016-06-18

,no,loc,start,end,rainseason,rainday,total,year_time,end_time
0,130,울진,2016-06-18,2016-07-16,29,11,324.1,2016-06-18,2016-07-16
1,136,안동,2016-06-18,2016-07-16,29,13,293.1,2016-06-18,2016-07-16
2,138,포항,2016-06-18,2016-07-16,29,14,137.0,2016-06-18,2016-07-16
3,140,군산,2016-06-18,2016-07-16,29,15,352.2,2016-06-18,2016-07-16
4,143,대구,2016-06-18,2016-07-16,29,16,189.0,2016-06-18,2016-07-16

In [4]:
#연, 월 분철
rainseason['year']=rainseason['year_time'].dt.year
rainseason['month']=rainseason['year_time'].dt.month
rainseason.head()

,no,loc,start,end,rainseason,rainday,total,year_time,end_time,year,month
0,130,울진,2016-06-18,2016-07-16,29,11,324.1,2016-06-18,2016-07-16,2016,6
1,136,안동,2016-06-18,2016-07-16,29,13,293.1,2016-06-18,2016-07-16,2016,6
2,138,포항,2016-06-18,2016-07-16,29,14,137.0,2016-06-18,2016-07-16,2016,6
3,140,군산,2016-06-18,2016-07-16,29,15,352.2,2016-06-18,2016-07-16,2016,6
4,143,대구,2016-06-18,2016-07-16,29,16,189.0,2016-06-18,2016-07-16,2016,6

In [5]:
year_mean=rainseason.groupby('year')['rainseason'].mean()
year_mean=year_mean.reset_index()
year_mean

   year  rainseason
0  2016   32.151515
1  2017   30.333333
2  2018   15.212121
3  2019   32.848485
4  2020   44.969697
5  2021   17.000000
6  2022   33.060606

In [6]:
year_mean.to_csv('C:\\Users\\msi\\seaborn-data\\rainseason_yearmean.csv')

In [7]:
rainseason.isnull().sum()

no            0
loc           0
start         0
end           0
rainseason    0
rainday       0
total         0
year_time     0
end_time      0
year          0
month         0
dtype: int64

In [8]:
rainseason.to_csv('C:\\Users\\msi\\seaborn-data\\rainseason.csv')

In [9]:
rainseason

,no,loc,start,end,rainseason,rainday,total,year_time,end_time,year,month
0,130,울진,2016-06-18,2016-07-16,29,11,324.1,2016-06-18,2016-07-16,2016,6
1,136,안동,2016-06-18,2016-07-16,29,13,293.1,2016-06-18,2016-07-16,2016,6
2,138,포항,2016-06-18,2016-07-16,29,14,137.0,2016-06-18,2016-07-16,2016,6
3,140,군산,2016-06-18,2016-07-16,29,15,352.2,2016-06-18,2016-07-16,2016,6
4,143,대구,2016-06-18,2016-07-16,29,16,189.0,2016-06-18,2016-07-16,2016,6
...,...,...,...,...,...,...,...,...,...,...,...
457,285,합천,2022-06-23,2022-07-25,33,16,142.4,2022-06-23,2022-07-25,2022,6
458,288,밀양,2022-06-23,2022-07-25,33,13,289.8,2022-06-23,2022-07-25,2022,6
459,289,산청,2022-06-23,2022-07-25,33,14,169.4,2022-06-23,2022-07-25,2022,6
460,294,거제,2022-06-23,2022-07-25,33,16,292.1,2022-06-23,2022-07-25,2022,6
461,295,남해,2022-06-23,2022-07-25,33,16,249.1,2022-06-23,2022-07-25,2022,6

In [10]:
raintotal=rainseason.groupby('start')['total'].sum()
raintotal.reset_index()
raintotal

         start    total
0   2016-06-18  12117.2
1   2016-06-24  10413.8
2   2017-06-24    639.1
3   2017-06-29   7063.4
4   2017-07-01  11329.3
5   2018-06-19    982.3
6   2018-06-26  18148.0
7   2019-06-26  20370.3
8   2020-06-10   2367.0
9   2020-06-24  43185.4
10  2021-07-03  14708.3
11  2022-06-21    830.3
12  2022-06-23  17616.2

start
2016-06-18    12117.2
2016-06-24    10413.8
2017-06-24      639.1
2017-06-29     7063.4
2017-07-01    11329.3
2018-06-19      982.3
2018-06-26    18148.0
2019-06-26    20370.3
2020-06-10     2367.0
2020-06-24    43185.4
2021-07-03    14708.3
2022-06-21      830.3
2022-06-23    17616.2
Name: total, dtype: float64

In [11]:
raintotal.to_csv('C:\\Users\\msi\\seaborn-data\\raintotal.csv')

In [6]:
rain1990 = pd.read_csv('C:/ds_work/data/rain1990.csv',encoding='cp949')
rain1990

       no  loc       start         end  rainseason  rainday  rain_total
0     184   제주  1990-06-18  1990-07-17          30       19       445.0
1     185   고산  1990-06-18  1990-07-17          30       18       251.4
2     188   성산  1990-06-18  1990-07-17          30       12       411.1
3     189  서귀포  1990-06-18  1990-07-17          30       19       504.3
4      90   속초  1990-06-19  1990-07-27          39       30       412.3
...   ...  ...         ...         ...         ...      ...         ...
2173  285   합천  2022-06-23  2022-07-25          33       16       142.4
2174  288   밀양  2022-06-23  2022-07-25          33       13       289.8
2175  289   산청  2022-06-23  2022-07-25          33       14       169.4
2176  294   거제  2022-06-23  2022-07-25          33       16       292.1
2177  295   남해  2022-06-23  2022-07-25          33       16       249.1

[2178 rows x 7 columns]

In [7]:
#연도를 시계열 객체로 변환
rain1990['year_time']=pd.to_datetime(rain1990['start'])
rain1990.head()
rain1990['end_time']=pd.to_datetime(rain1990['end'])
rain1990.head()

,no,loc,start,end,rainseason,rainday,rain_total,year_time
0,184,제주,1990-06-18,1990-07-17,30,19,445.0,1990-06-18
1,185,고산,1990-06-18,1990-07-17,30,18,251.4,1990-06-18
2,188,성산,1990-06-18,1990-07-17,30,12,411.1,1990-06-18
3,189,서귀포,1990-06-18,1990-07-17,30,19,504.3,1990-06-18
4,90,속초,1990-06-19,1990-07-27,39,30,412.3,1990-06-19

,no,loc,start,end,rainseason,rainday,rain_total,year_time,end_time
0,184,제주,1990-06-18,1990-07-17,30,19,445.0,1990-06-18,1990-07-17
1,185,고산,1990-06-18,1990-07-17,30,18,251.4,1990-06-18,1990-07-17
2,188,성산,1990-06-18,1990-07-17,30,12,411.1,1990-06-18,1990-07-17
3,189,서귀포,1990-06-18,1990-07-17,30,19,504.3,1990-06-18,1990-07-17
4,90,속초,1990-06-19,1990-07-27,39,30,412.3,1990-06-19,1990-07-27

In [8]:
#연, 월 분철
rain1990['year']=rain1990['year_time'].dt.year
rain1990['month']=rain1990['year_time'].dt.month
rain1990.head()

,no,loc,start,end,rainseason,rainday,rain_total,year_time,end_time,year,month
0,184,제주,1990-06-18,1990-07-17,30,19,445.0,1990-06-18,1990-07-17,1990,6
1,185,고산,1990-06-18,1990-07-17,30,18,251.4,1990-06-18,1990-07-17,1990,6
2,188,성산,1990-06-18,1990-07-17,30,12,411.1,1990-06-18,1990-07-17,1990,6
3,189,서귀포,1990-06-18,1990-07-17,30,19,504.3,1990-06-18,1990-07-17,1990,6
4,90,속초,1990-06-19,1990-07-27,39,30,412.3,1990-06-19,1990-07-27,1990,6

In [9]:
rain_mean=rain1990.groupby('year')['rainseason'].mean()
rain_mean=rain1990.reset_index()
rain_mean

,index,no,loc,start,end,rainseason,rainday,rain_total,year_time,end_time,year,month
0,0,184,제주,1990-06-18,1990-07-17,30,19,445.0,1990-06-18,1990-07-17,1990,6
1,1,185,고산,1990-06-18,1990-07-17,30,18,251.4,1990-06-18,1990-07-17,1990,6
2,2,188,성산,1990-06-18,1990-07-17,30,12,411.1,1990-06-18,1990-07-17,1990,6
3,3,189,서귀포,1990-06-18,1990-07-17,30,19,504.3,1990-06-18,1990-07-17,1990,6
4,4,90,속초,1990-06-19,1990-07-27,39,30,412.3,1990-06-19,1990-07-27,1990,6
...,...,...,...,...,...,...,...,...,...,...,...,...
2173,2173,285,합천,2022-06-23,2022-07-25,33,16,142.4,2022-06-23,2022-07-25,2022,6
2174,2174,288,밀양,2022-06-23,2022-07-25,33,13,289.8,2022-06-23,2022-07-25,2022,6
2175,2175,289,산청,2022-06-23,2022-07-25,33,14,169.4,2022-06-23,2022-07-25,2022,6
2176,2176,294,거제,2022-06-23,2022-07-25,33,16,292.1,2022-06-23,2022-07-25,2022,6
2177,2177,295,남해,2022-06-23,2022-07-25,33,16,249.1,2022-06-23,2022-07-25,2022,6

In [10]:
year1990_mean=rain1990.groupby('year')['rainseason'].mean()
year1990_mean=year1990_mean.reset_index()
year1990_mean

    year  rainseason
0   1990   34.090909
1   1991   36.515152
2   1992   21.757576
3   1993   39.242424
4   1994   17.757576
5   1995   28.424242
6   1996   28.939394
7   1997   28.606061
8   1998   35.333333
9   1999   27.696970
10  2000   27.090909
11  2001   33.545455
12  2002   31.575758
13  2003   32.939394
14  2004   23.636364
15  2005   22.878788
16  2006   39.242424
17  2007   35.969697
18  2008   38.848485
19  2009   36.121212
20  2010   37.909091
21  2011   29.030303
22  2012   25.666667
23  2013   46.757576
24  2014   28.848485
25  2015   35.242424
26  2016   32.151515
27  2017   30.333333
28  2018   15.212121
29  2019   32.848485
30  2020   44.969697
31  2021   17.000000
32  2022   33.060606

In [11]:
year1990_mean.to_csv('C:\\workspaces\\workspace_crawling\\project\\data\\rain1990_mean.csv')

In [14]:
rain1990total=rain1990.groupby('year')['rain_total'].sum()
rain1990total.reset_index()
rain1990total

    year  rain_total
0   1990     33510.8
1   1991     29964.3
2   1992     11634.5
3   1993     24901.3
4   1994      9079.4
5   1995     15750.8
6   1996     20373.7
7   1997     28404.3
8   1998     28328.3
9   1999     14328.5
10  2000     15350.2
11  2001     25667.0
12  2002     17398.9
13  2003     35043.2
14  2004     20284.7
15  2005     20039.4
16  2006     46024.2
17  2007     21235.8
18  2008     24853.1
19  2009     36447.1
20  2010     19717.7
21  2011     39168.6
22  2012     20058.6
23  2013     26961.6
24  2014     10682.3
25  2015     16731.3
26  2016     22531.0
27  2017     19031.8
28  2018     19130.3
29  2019     20370.3
30  2020     45552.4
31  2021     14708.3
32  2022     18446.5

year
1990    33510.8
1991    29964.3
1992    11634.5
1993    24901.3
1994     9079.4
1995    15750.8
1996    20373.7
1997    28404.3
1998    28328.3
1999    14328.5
2000    15350.2
2001    25667.0
2002    17398.9
2003    35043.2
2004    20284.7
2005    20039.4
2006    46024.2
2007    21235.8
2008    24853.1
2009    36447.1
2010    19717.7
2011    39168.6
2012    20058.6
2013    26961.6
2014    10682.3
2015    16731.3
2016    22531.0
2017    19031.8
2018    19130.3
2019    20370.3
2020    45552.4
2021    14708.3
2022    18446.5
Name: rain_total, dtype: float64

In [15]:
rain1990total.to_csv('C:\\workspaces\\workspace_crawling\\project\\data\\rain1990_total.csv')

In [18]:
raintotal = pd.read_csv('C:/ds_work/data/raintotal.csv',encoding='cp949')
raintotal

         start    total
0   2016-06-18  12117.2
1   2016-06-24  10413.8
2   2017-06-24    639.1
3   2017-06-29   7063.4
4   2017-07-01  11329.3
5   2018-06-19    982.3
6   2018-06-26  18148.0
7   2019-06-26  20370.3
8   2020-06-10   2367.0
9   2020-06-24  43185.4
10  2021-07-03  14708.3
11  2022-06-21    830.3
12  2022-06-23  17616.2

In [21]:
rain2016=raintotal.groupby('start')['total'].sum()
rain2016=rain2016.reset_index()
rain2016

         start    total
0   2016-06-18  12117.2
1   2016-06-24  10413.8
2   2017-06-24    639.1
3   2017-06-29   7063.4
4   2017-07-01  11329.3
5   2018-06-19    982.3
6   2018-06-26  18148.0
7   2019-06-26  20370.3
8   2020-06-10   2367.0
9   2020-06-24  43185.4
10  2021-07-03  14708.3
11  2022-06-21    830.3
12  2022-06-23  17616.2

In [26]:
raintotal['year_time']=pd.to_datetime(raintotal['start'])

raintotal['year']=raintotal['year_time'].dt.year
raintotal.head()

        start    total  year_time  year
0  2016-06-18  12117.2 2016-06-18  2016
1  2016-06-24  10413.8 2016-06-24  2016
2  2017-06-24    639.1 2017-06-24  2017
3  2017-06-29   7063.4 2017-06-29  2017
4  2017-07-01  11329.3 2017-07-01  2017

In [27]:
rain2016=raintotal.groupby('year')['total'].sum()
rain2016=rain2016.reset_index()
rain2016

   year    total
0  2016  22531.0
1  2017  19031.8
2  2018  19130.3
3  2019  20370.3
4  2020  45552.4
5  2021  14708.3
6  2022  18446.5

In [30]:
rain2016.to_csv('C:\\workspaces\\workspace_crawling\\project\\data\\rain2016sum.csv')